{
	"id": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
	"name": "GIZ",
	"description": "",
	"order": [
		"242f8a06-fc88-d868-b229-ff277dc52ed8",
		"d886d2cf-6a83-d049-92ab-00c7e7dcc8be",
		"add4b46b-f7cc-734a-09f8-3848e1ae9c3f",
		"76d967d5-fc38-cca0-f223-d5552b2355bb",
		"839964ee-9678-9354-6f7d-3e3ed150e17f",
		"b189c19b-c371-15d1-bb93-d12a8fa656df",
		"6b7544ee-cfd4-580e-e331-1d473d031158",
		"7b817808-e56a-b091-c36b-6a8d8c59c18e"
	],
	"folders": [],
	"timestamp": 1508953296270,
	"owner": "168467",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "242f8a06-fc88-d868-b229-ff277dc52ed8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/webform/answer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508956041477,
			"name": "/api/webform/answer",
			"description": "",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"responses": [],
			"rawModeData": "{\n    \"user_id\": \"Uf8a8cf68247060757bd2e5b2a4954dd2\",\n    \"answers\": [\n        {\n            \"question_id\": \"location\",\n            \"answer\": \"Kho tao\"\n        },\n        {\n            \"question_id\": \"price\",\n            \"answer\": \"32thb/l khrap\"\n        }\n    ]\n}\n"
		},
		{
			"id": "6b7544ee-cfd4-580e-e331-1d473d031158",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/islands",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"data": null,
			"dataMode": "params",
			"name": "/api/islands",
			"description": "",
			"descriptionFormat": "html",
			"time": 1509911885864,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "76d967d5-fc38-cca0-f223-d5552b2355bb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/user/wipe/Uf8a8cf68247060757bd2e5b2a4954dd2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"data": null,
			"dataMode": "params",
			"name": "/api/user/wipe/:userid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1509088426165,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7b817808-e56a-b091-c36b-6a8d8c59c18e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/admin/send/custom/question",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1512032306893,
			"name": "/api/admin/send/custom/question",
			"description": "",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"responses": [],
			"rawModeData": "{\n    \"question_id\": \"price\",\n    \"text\": \"Hi there {{.DisplayName}} we'd like to know what is the latest price you pay for diesel on {{.Location}}\",\n    \"reply_text\": \"Thank you! here is a list of prices on islands nearby {{.Location}}:\\n{{.PriceList}}\"\n}"
		},
		{
			"id": "839964ee-9678-9354-6f7d-3e3ed150e17f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/admin/send-msg",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1508990977134,
			"name": "/api/admin/send-msg",
			"description": "",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"responses": [],
			"rawModeData": "{\n    \"user_ids\": [\"Uf8a8cf68247060757bd2e5b2a4954dd2\"],\n    \"messages\": [\n        \"Hello there\",\n        \"Please complete this survey: http://surveymonkey.com/?uid={{.UserId}}!!!\"\n    ]\n}"
		},
		{
			"id": "add4b46b-f7cc-734a-09f8-3848e1ae9c3f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/webform/answer-gps",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509031348420,
			"name": "/api/webform/answer-gps",
			"description": "",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"responses": [],
			"rawModeData": "{\n    \"user_id\": \"Uf8a8cf68247060757bd2e5b2a4954dd2\",\n    \"location\": {\n        \"lat\": 14.744868,\n        \"lon\": 98.832069\n    }\n}\n"
		},
		{
			"id": "b189c19b-c371-15d1-bb93-d12a8fa656df",
			"headers": "",
			"url": "http://localhost:8888/api/admin/download/data.csv",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509315329777,
			"name": "/api/admin/download/profiles.csv",
			"description": "",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"responses": []
		},
		{
			"id": "d886d2cf-6a83-d049-92ab-00c7e7dcc8be",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/api/webform/questions",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "705187f2-b4e2-aa82-019f-5b3b55ccbec1",
			"data": null,
			"dataMode": "params",
			"name": "/api/webform/questions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1508953584289,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}